<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Padre-pio Benjamin Akor</title>

</head>
<header>

    <h1>PADRE-PIO BENJAMIN AKOR</h1>

    <nav>

	<a href="one.html">one</a>

	<a href="two.two.html">two</a>

	<a href="three.html">three</a>

	<a href="songs.html">unavaible</a>
    <section>

	<h2>Favorite Foods</h2>

	<ul>

		<li>Rice</li>

		<li>Pounded yam</li>

		<li>Fish</li>

		<li>Beans</li>

	</ul>

</section>
<section>

   <h2>Achievements</h2>

      <p>Progress in this course (100%)<progress value="100" max="100"></progress><br/>

      Progress in the Specialization capstone (20%)<progress value="20" max="100"></progress><br/>

      Progress in life goals (50%)<progress value="50" max="100"></progress></p>

</section>
<section>
<details open>
<h2>More about me</h2>
<summary>My childhood</summary> 
<p>I am a true all-around manager with the ability to multitask, available for 24 hours a day and 7 days a week<br/>I am yours until your work is satisfiable done . Throughout the course of my career, I have perfected my technical support and time management abilities<br/>
 I am a capable and consistent problem-solver skilled at prioritizing and managing projects with proficiency<br/> In my current role, I contributed communication, problem-solving and complaint resolution toward team efforts and business improvements</p>
 </close details>
 </section>
 <footer>

<p> <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="new logo">

		This page was created by Padre-pio Benjamin Akor and Colleen van Lentrn. More about web design, visit

		<a href="http://www.intro-webdesign.com">Intro to Web Design</a>

	</p>

</footer>